<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Bot Developer , Web Designer , Graphist /n  ساخت بات  , طراحی سایت , طراحی لوگو و موشن گرافیک" />
	<meta name="keywords" content="blog, business card, creative, creative portfolio, cv theme, online resume, personal, portfolio, professional cv, responsive portfolio, resume, resume theme, vcard" />
	<meta name="author" content="Mr Swift" />
    <title>Mr Swift</title>
  <!--favicon-img--> 
   <link rel="icon" type="image/png" href="images/favicon.png">
   <!--favicon-img-->
  <link rel="stylesheet" href="./css/style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"></script>

</head>

<!-- partial:index.partial.html -->



<body>

	<div class="logo">
		<img  src="images/willy wonka logo.png" alt="logo">
	</div>

	<div id="main">
	  <div id="butEN">
	    <a href="EN.html" id="p">English</a>
	  </div>
	  <div id="butFA">
	     <a href="FA.html" id="a" >فارسی  </a>
      </div>
	</div>


<!-- partial -->
  
</body>
</html>
